# Ftm-Fixer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/nu/mine/mosher/genealogy/: FtmDate.java  FtmFixer.java  FtmFixerOptions.java  FtmPlace.java  FtmSchema.java  FtmUtil.java  GeoCoords.java
src/main/resources/: simplelogger.properties
