plugins {
    id 'application'
    id 'com.coditory.manifest' version '0.1.14'
}

this.version = '1.0.4'

this.group = 'nu.mine.mosher.genealogy'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: 'latest.release'
    implementation group: 'nu.mine.mosher.gnopt', name: 'Gnopt', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.integration'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'
}

application {
    getMainClass().set 'nu.mine.mosher.genealogy.FtmFixer'
}

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes(
            'Specification-Version': manifest.attributes.get('Implementation-Version').toString(),
            'Implementation-Version': manifest.attributes.get('Implementation-Version').toString()+"+"+manifest.attributes.get('SCM-Commit-Hash').toString()
        )
    }
}
