plugins {
    id 'application'
    id 'com.coditory.manifest' version '0.2.1'
}

this.version = '1.0.7'

this.group = 'nu.mine.mosher.genealogy'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 21
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://public:\u0067hp_fya6Kseu3XOBMg2icbg7f1LP6ZFYjj35v4Zj@maven.pkg.github.com/cmosher01/*')
    }
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:latest.release'
    implementation 'nu.mine.mosher.gnopt:gnopt:latest.release'
    implementation 'org.slf4j:slf4j-api:latest.integration'
    implementation 'ch.qos.logback:logback-classic:latest.release'
}

application {
    mainClass = 'nu.mine.mosher.genealogy.FtmFixer'
}

jar {
    manifest {
        attributes(
            'Specification-Version': manifest.attributes.get('Implementation-Version').toString(),
            'Implementation-Version': manifest.attributes.get('Implementation-Version').toString()+"+"+manifest.attributes.get('SCM-Commit-Hash').toString()
        )
    }
}
