plugins {
    id 'application'
    id 'com.coditory.manifest' version '0.2.1'
}

this.version = '1.0.6'

this.group = 'nu.mine.mosher.genealogy'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://public:\u0067hp_fya6Kseu3XOBMg2icbg7f1LP6ZFYjj35v4Zj@maven.pkg.github.com/cmosher01/*')
    }
}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: 'latest.release'
    implementation group: 'nu.mine.mosher.gnopt', name: 'gnopt', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.integration'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'
}

application {
    mainClass = 'nu.mine.mosher.genealogy.FtmFixer'
}

jar {
    manifest {
        attributes(
            'Specification-Version': manifest.attributes.get('Implementation-Version').toString(),
            'Implementation-Version': manifest.attributes.get('Implementation-Version').toString()+"+"+manifest.attributes.get('SCM-Commit-Hash').toString()
        )
    }
}
